<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context="cilc.cfp.org.gui.ImageAnalysisFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_image_fragment" />-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewFullSized"
        android:layout_gravity="center_horizontal"/>
        <!--android:src="@drawable/placeholder" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick Photo"
        android:id="@+id/pickbutton"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Analyze"
        android:id="@+id/selectbutton"
        android:layout_gravity="center|top"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp" />

</FrameLayout>